{
  "name": "expressjs",
  "version": "1.0.1",
  "description": "Express Lecture",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "dev2": "nodemon expressJson.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
